\documentclass[a4paper,12pt, oneside]{book}

\usepackage[pagestyles]{titlesec}
\newpagestyle{mystyle}
{\sethead[\thepage][][\chaptertitle]{}{}{\thepage}}
\pagestyle{mystyle}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage{cmap}
\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{multicol}
\usepackage[nooneline]{caption} \captionsetup[table]{justification=raggedright} \captionsetup[figure]{justification=centering,labelsep=endash}

\usepackage[top = 2cm, bottom = 2cm, left = 3cm, right = 2	cm]{geometry}

\usepackage{tcolorbox}
\usepackage{lipsum}
\tcbuselibrary{skins,breakable}

\usepackage{hyperref}
\usepackage{tikz}

\newenvironment{task}[1]{%
	\tcolorbox[beamer,%
	noparskip,breakable,
	title={#1}]}%
{\endtcolorbox}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}

\definecolor{cadmiumgreen}{rgb}{0.4, 0.6, 0.2}
\definecolor{cadmiumred}{rgb}{0.8, 0.3, 0.33}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=4,
	language=python,
	extendedchars=\true,
	texcl=true, 
	commentstyle=\color{codegreen} 
}
\lstset{style=mystyle}

\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{import}
\usepackage{float}
\usepackage{amsmath}
\usepackage{epigraph}
\usepackage{amssymb}

\usepackage{subfig}

\usepackage{xcolor}
\usepackage{soul}
\usepackage{pdflscape}

\newcommand{\quotes}[1]{"#1"}

\usepackage[normalem]{ulem}


\begin{document}
	
	\begin{titlepage}
		\begin{center}
			МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ\linebreak 
			РОССИЙСКОЙ ФЕДЕРАЦИИ\medskip
			
			ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ 
			УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ\medskip
			
			\textbf{
				«БЕЛГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ \linebreak
				ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ им. В. Г. ШУХОВА»\linebreak
				(БГТУ им. В.Г. Шухова)
			}\bigskip
			
			Кафедра программного обеспечения вычислительной техники и автоматизированных систем
			\vspace{5cm}
			
			\Large\textbf{Расчетно-графическое задание}
			
			\large по дисциплине: Информатика\linebreak
			тема: «Задание Latex.»
		\end{center}\vspace{6cm}
		
		\begin{flushright}
			\begin{minipage}{7cm}
				Выполнил: ст. группы ВТ-231\\
				Борченко Александр\\
				\\
				Проверили: \\
				Бондаренко Татьяна Владимировна\\
			\end{minipage}
		\end{flushright}\bigskip
		
		\
		
		\
		
		\
		
		\
		
		
		\begin{center}
			Белгород, 2023 г.
		\end{center}
	\end{titlepage}
	
	\newpage
	
	\setcounter{secnumdepth}{-1}

\newpage

\title{Современные видеокарты}
\date{11 Ноября 2023}


\maketitle
\newpage
\title{\LARGE Содержание}

\section{\largeВведение\ldots2}

\section{\largeУстройство видеокарты\ldots3}
\subsubsection{\normalsizeГрафический процессор\ldots3}
\subsubsection{\normalsizeПлата видеокарты\ldots4}
\subsubsection{\normalsizeВидеопамять\ldots5}
\subsubsection{\normalsizeПодсистема питания\ldots6}
\subsubsection{\normalsizeРазъемы дополнительного питания\ldots7}
\subsubsection{\normalsizeРазъем шины PCI-E\ldots8}
\subsubsection{\normalsizeРазъемы для вывода изображения\ldots9}
\subsubsection{\normalsizeСистема охлаждения\ldots10}
\subsubsection{\normalsizeВиды современных видеокарт\ldots11}

\section{\LARGEЗаключение\ldots11}

\section{\LARGEСписок используемой литературы\ldots12}
\newpage
\begin{center}
    \bf{\largeВведение}
\end{center}

{\bfВидеока́рта} (известна также как графи́ческая пла́та, графи́ческая ка́рта, видеоада́птер) (англ. videocard) — устройство, преобразующее изображение, находящееся в памяти компьютера, в видеосигнал для монитора.

Обычно видеокарта является платой расширения и вставляется в разъём расширения, универсальный (PCI-Express, PCI, ISA, VLB, EISA, MCA) или специализированный (AGP), но бывает и встроенной (интегрированной) в системную плату (как в виде отдельного чипа, так и в качестве составляющей части северного моста чипсета или ЦПУ).

Современные видеокарты не ограничиваются простым выводом изображения, они имеют встроенный графический микропроцессор, который может производить дополнительную обработку, разгружая от этих задач центральный процессор компьютера. Например, все современные видеокарты Nvidia и AMD (ATi) поддерживают приложения OpenGL на аппаратном уровне. В последнее время также имеет место тенденция использовать вычислительные способности графического процессора для решения неграфических задач.

\newpage
\begin{center}
    \bf{\largeУстройство видеокарты}
\end{center}
\begin{flushleft}
    {\large1. Графический процессор}\medskip

Графический процессор (GPU) — небольшой полупроводник на видеокарте. Внешне он похож на центральный процессор (CPU), но его архитектура отлична от архитектуры CPU:

a) В GPU содержатся несколько сотен вычислительных ядер, с помощью которых сложные расчеты выполняются очень быстро. Энергии при таких вычислениях потребляется значительно меньше, чем при работе CPU.

b) В GPU обработка графики в видеороликах, графических программах, играх выполняется быстрее и эффективнее благодаря разделению процессов. Это позволяет разгрузить CPU для других задач.

c) GPU может взять на себя некоторые вычисления вместо процессора. Он позволяет выполнять расчеты с плавающей точкой или расчеты с одинаковой или сходной формулой.

d) CPU разделяет потоки и выполняет сразу несколько процессов, когда пользователь работает с несколькими программами одновременно.
\end{flushleft}
\begin{figure}[h]

\centering

\includegraphics[width=0.8\linewidth]{image.png}

\caption{Графический процессор}

\label{fig:mpr}

\end{figure}

\newpage

\begin{flushleft}
    {\large2. Плата видеокарты} \medskip

Плата видеокарты выполняет ту же роль, что и материнская плата для центрального процессора. Дорожки на плате соединяют графический процессор с видеопамятью и различными разъемами. К тому же, именно на плате распаиваются электронные компоненты подсистемы питания ГП и видеопамяти.
\end{flushleft}
\begin{figure}[h]

\centering

\includegraphics[width=0.8\linewidth]{image1.png}

\caption{Плата видеокарты}

\label{fig:mpr}

\end{figure}

\newpage

\begin{flushleft}
    {\large3. Видеопамять}\medskip

Собственная оперативная память видеочипа. Графические процессоры, в отличие от центральных, имеют более широкую шину доступа к памяти — до 384 бит в современных игровых моделях.
Большинством ГП, за исключением самых бюджетных, используется память различных поколений GDDR. Она отличается более высокими эффективными частотами, чем обычная память типа DDR. Поэтому графическая память видеокарты работает намного быстрее, чем оперативная память компьютера.
\end{flushleft}
\begin{figure}[h]

\centering

\includegraphics[width=1.1\linewidth]{image2.png}

\caption{Отличия скорости передачи данных у разных поколений видеопамяти}

\label{fig:mpr}

\end{figure}

\newpage

\begin{flushleft}
    {\large4. Подсистема питания}\medskip

Подсистема питания графического процессора и видеопамяти. Представляет собой преобразователь напряжения (VRM), на который подается линия +12 В от блока питания. VRM формирует напряжения питания для ГП и видеопамяти. Они гораздо более низкие - порядка 1-1.5 В.
\end{flushleft}
\begin{figure}[h]

\centering

\includegraphics[width=0.8\linewidth]{image3.png}

\caption{Подсистема питания}

\label{fig:mpr}

\end{figure}

\newpage

\begin{flushleft}
    {\large5. Разъемы дополнительного питания}\medskip
    
Разъемы для подачи питания на видеокарту. У некоторых бюджетных моделей могут отсутствовать, так как они получают питание от слота PCI-E на материнской плате - максимум до 75 Вт. Более мощные решения вдобавок к этому могут обладать одним или несколькими разъемами:

1) PCI-E 6-pin - первая версия разъема для видеокарт с интерфейсом PCI-E. Может передавать до 75 Вт мощности.

2) PCI-E 8-pin - вторая версия разъема для видеокарт с интерфейсом PCI-E. Может передавать до 150 Вт мощности.

3) 12VHPWR - современный вид разъема, устанавливаемый на топовые видеокарты NVIDIA. Может передавать до 600 Вт мощности.
\end{flushleft}
\begin{figure}[h]

\centering

\includegraphics[width=0.8\linewidth]{image4.png}

\caption{Вид разъемов на видеокарте}

\label{fig:mpr}

\end{figure}

\newpage

\begin{flushleft}
    {\large6. Разъем шины PCI-E}\medskip

Разъем для подключения видеокарты к слоту PCI-E x16 на материнской плате. Выглядит у всех видеокарт одинаково. Однако в зависимости от модели карты к нему может быть подведено разное количество линий шины PCI-E - от 4 до 16.
\end{flushleft}
\begin{figure}[h]

\centering

\includegraphics[width=0.8\linewidth]{image5.png}

\caption{Линии шины PCI-E}

\label{fig:mpr}

\end{figure}

\newpage

\begin{flushleft}
    {\large7. Разъемы для вывода изображения}\medskip

Разъемы для подключения устройств отображения информации — мониторов, телевизоров или проекторов.\medskip

1) {\bf HDMI} - универсальный и наиболее распространенный порт для всех видов устройств отображения. На современных моделях видеокарт обычно один HDMI, но иногда можно встретить и пару.

2) {\bf DisplayPort} - второй по популярности порт. Используется в основном для подключения мониторов, в телевизорах и проекторах встречается реже.

3) {\bf DVI} - устаревший цифровой порт, который все еще имеется в ряде видеокарт и некоторых моделях мониторов.

4) {\bf VGA} - аналоговый порт для мониторов и проекторов, которого уже не встретить в современных игровых моделях. Однако в ряде бюджетных видеокарт его до сих пор можно найти, как и в недорогих мониторах.
\end{flushleft}
\begin{figure}[h]
\centering

\includegraphics[width=0.8\linewidth]{image6.png}

\caption{DisplayPort и HDMI}

\label{fig:mpr}

\end{figure}
\begin{figure}[h]

\centering

\includegraphics[width=0.8\linewidth]{image7.png}

\caption{DVI и VGA (устаревшие порты)}

\label{fig:mpr}

\end{figure}

\newpage

\begin{flushleft}
    {\large8. Система охлаждения}\medskip

Плата видеокарты со всеми установленными на нее компонентами обладает собственной системой охлаждения.
Чаще всего эта система представляет собой радиатор, на котором установлены вентиляторы для обдува и декоративный кожух. Тепло с графического процессора на радиатор передается посредством слоя термопасты между ними. Для передачи тепла с видеопамяти и компонентов подсистемы питания применяются термопрокладки. 

Для более эффективного охлаждения в среднебюджетных и топовых моделях карт тепло по радиатору «разносят» тепловые трубки. С той же целью в основание радиатора может устанавливаться испарительная камера.
Среди бюджетных моделей встречаются карты с пассивным охлаждением — у них есть радиатор, но нет вентиляторов. Топовые модели, напротив, могут обладать системой жидкостного охлаждения. В ее основе тоже лежит радиатор и вентиляторы, но они вынесены за пределы корпуса видеокарты с помощью шлангов водоблока. Водоблок, в свою очередь, устанавливается на плату видеокарты вместо радиатора.
Питание компонентов воздушной или жидкостной системы охлаждения подключено к плате видеокарты. Оттуда ей управляет специальный микроконтроллер, который получает данные о температуре от графического чипа, памяти и прочих компонентов, находящихся на плате.
\end{flushleft}
\begin{figure}[h]
\centering

\includegraphics[width=1.0\linewidth]{image8.png}

\caption{Пример системы жидскостного охлождения}

\label{fig:mpr}

\end{figure}

\newpage

\begin{flushleft}
    {\large9. Виды современных видеокарт}\medskip

Современные видеокарты делятся на две категории: интегрированные и дискретные. Разница между ними состоит в том, что первые уже встроены в материнскую плату или центральный процессор компьютера, а вторые устанавливаются в слот на материнской плате и могут быть заменены при необходимости.
\end{flushleft}
\begin{center}
    \bf{\largeЗаключение}
\end{center}
\begin{flushleft}
Видеокарта - это важная составляющая компьютера. Офисный компьютер сможет спокойно выполнять поставленные задачи без видеокарты, так как набирать текст или обрабатывать документы не слишком сильно нагружает компьютер. Но если работа заключается в обработке 3д графики и просто для "мощных" игр видеокарта просто необходима.
\end{flushleft}

\newpage

\begin{center}
    \bf{\largeБиблиографический список}
\end{center}
\begin{flushleft}
1. https://club.dns-shop.ru/blog/t-99-videokartyi/107077-iz-chego-sostoit-videokarta/

2. https://dzen.ru/a/YpPIWADN4W1T_KAQ

3. https://otvet.mail.ru/question/75734337

4. https://works.doklad.ru/view/Eb3Cxjvas_g.html

\end{flushleft}
\end{document}
