\documentclass[12pt, letterpaper, twoside]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[russian]{babel}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{calc}
\usetikzlibrary{chains}
\usetikzlibrary{matrix}
\usetikzlibrary{decorations.text}


\title{Задание Latex. Информатика}
\author{Борченко Александр ВТ-231}
\date{18 ноября 2023}

\begin{document}

\maketitle

\newpage


\begin{center}
    \bf{\largeЗадание №1}
\end{center}
\quad {\bfПрямой код (ПК)} - это n-разрядный двоичный код, который отличается от 
двоичного представления тем, что в нём отводится один, самый старший разряд 
для знака, а оставшиеся (n - 1) разрядов - для значащих цифр числа.
Значение знакового разряда равно 0 для положительных чисел, и 1 - для 
отрицательных чисел.

\quad {\bfОбратный код (ОК)} - используется для представления отрицательных 
чисел, это код, который получается инвертированием всех цифр двоичного кода 
абсолютной величины числа: ноли заменяются единицами, а единицы -
нолями. \underline{Значение знакового бита сохраняется.}
Все операции с отрицательными числами выполняются в формате 
машинного слова. Это значит, что к двоичному числу слева дописываются ноли 
до нужного количества разрядов.

\quad {\bfДополнительный код (ДК)} - используется для представления 
отрицательных чисел, это код, который получается путем инвертирования всех 
цифр двоичного представления абсолютной величины числа и добавления 1 к 
полученному числу. Значение знакового бита сохраняется.
Для положительных чисел прямой, обратный и дополнительный коды 
совпадают.

\begin{flushleft}
\hspace*{5mm} Я не знаю что нужно написать для примера
\par \hspace*{5mm} выравнивания текста
\par \hspace*{5mm} по ширине.
\end{flushleft}

\begin{flushright}
\large{<<В одно окно смотрели двое.
\\Один увидел дождь и грязь,\\
\\Другой - листвы зеленой вязь,\\
\\Весну и небо голубое.\\
\\\it{В одно окно смотрели двое\ldots>>}}\\
\end{flushright}

\newpage
\begin{center}
    \bf{\largeЗадание №2}
\end{center}
\begin{flushleft}
\large Блок-схема алгоритма:
\end{flushleft}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{shapes, arrows}
\usetikzlibrary{shapes.geometric}
\tikzset{
	line/.style={draw, -latex'},
	every join/.style={line},
	u/.style={anchor=south},
	r/.style={anchor=west},
	fxd/.style={text width = 6em},
	it/.style={font={\small\itshape}},
	bf/.style={font={\small\bfseries}}
}
\tikzstyle{base} =
	[
		draw,
		on chain,
		on grid,
		align=center,
		minimum height=4ex,
		minimum width = 10ex,
		node distance = 2cm,
		text badly centered
	]
\tikzstyle{coord} =
	[
        node distance = 1cm,
		coordinate,
		on chain,
		on grid
	]
\tikzstyle{ss} =
	[
		base,
		rectangle,
        rounded corners,
		fill = red!5,
		minimum height = 2em
	]
\tikzstyle{if} =
	[
		base,
		diamond,
		aspect=2,
		fill = green!10,
		node distance = 2cm,
		inner sep = 0pt
	]
\tikzstyle{process} =
	[
		rectangle,
		base,
		fill = blue!3,
		minimum height = 2em
	]
\tikzstyle{print} =
	[
		base,
		tape,
		tape bend top=none,
		fill = yellow!10
	]
\tikzstyle{io} =
	[
		base,
		trapezium,
		trapezium left angle = 70,
		trapezium right angle = 110,
		fill = blue!5
	]
\tikzstyle{cycle} =
    [
        draw,
        maximum size=5em, 
        double arrow,draw,
        double arrow head extend=0ex,
        fill = yellow!30
    ]
\tikzstyle{while} =
    [
        base,
        diamond,
        fill = yellow!10
    ]  
\makeatletter
\pgfkeys{/pgf/.cd,
	subrtshape w/.initial=2mm,
	cycleshape w/.initial=2mm
}
\pgfdeclareshape{subrtshape}{
	\inheritsavedanchors[from=rectangle]
	\inheritanchorborder[from=rectangle]
	\inheritanchor[from=rectangle]{north}
	\inheritanchor[from=rectangle]{center}
	\inheritanchor[from=rectangle]{west}
	\inheritanchor[from=rectangle]{east}
	\inheritanchor[from=rectangle]{mid}
	\inheritanchor[from=rectangle]{base}
	\inheritanchor[from=rectangle]{south}
	\backgroundpath{
		\southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
		\northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
		\pgfmathsetlength\pgfutil@tempdima{\pgfkeysvalueof{/pgf/subrtshape w}}
		\def\ppd@offset{\pgfpoint{\pgfutil@tempdima}{0ex}}
		\def\ppd@offsetm{\pgfpoint{-\pgfutil@tempdima}{0ex}}
		\pgfpathmoveto{\pgfqpoint{\pgf@xa}{\pgf@ya}}
		\pgfpathlineto{\pgfqpoint{\pgf@xb}{\pgf@ya}}
		\pgfpathlineto{\pgfqpoint{\pgf@xb}{\pgf@yb}}
		\pgfpathlineto{\pgfqpoint{\pgf@xa}{\pgf@yb}}
		\pgfpathclose
		\pgfpathmoveto{\pgfpointadd{\pgfpoint{\pgf@xa}{\pgf@yb}}{\ppd@offsetm}}
		\pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xa}{\pgf@ya}}{\ppd@offsetm}}
		\pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@ya}}{\ppd@offset}}
		\pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@yb}}{\ppd@offset}}
		\pgfpathclose
	}
}
\pgfdeclareshape{cyclebegshape}{
	\inheritsavedanchors[from=rectangle]
	\inheritanchorborder[from=rectangle]
	\inheritanchor[from=rectangle]{north}
	\inheritanchor[from=rectangle]{center}
	\inheritanchor[from=rectangle]{west}
	\inheritanchor[from=rectangle]{east}
	\inheritanchor[from=rectangle]{mid}
	\inheritanchor[from=rectangle]{base}
	\inheritanchor[from=rectangle]{south}
	\backgroundpath{
		\southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
		\northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
		\pgfmathsetlength\pgfutil@tempdima{\pgfkeysvalueof{/pgf/cycleshape w}}
		\pgfpathmoveto{\pgfqpoint{\pgf@xa}{\pgf@ya}}
\pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xa}{\pgf@yb}}{\pgfpoint{0ex}{-\pgfutil@tempdima}}}
\pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xa}{\pgf@yb}}{\pgfpoint{\pgfutil@tempdima}{0ex}}}
\pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@yb}}{\pgfpoint{-\pgfutil@tempdima}{0ex}}}
\pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@yb}}{\pgfpoint{0ex}{-\pgfutil@tempdima}}}
\pgfpathlineto{\pgfqpoint{\pgf@xb}{\pgf@ya}}
		\pgfpathclose
	}
}
\pgfdeclareshape{cycleendshape}{
	\inheritsavedanchors[from=rectangle]
	\inheritanchorborder[from=rectangle]
	\inheritanchor[from=rectangle]{north}
	\inheritanchor[from=rectangle]{center}
	\inheritanchor[from=rectangle]{west}
	\inheritanchor[from=rectangle]{east}
	\inheritanchor[from=rectangle]{mid}
	\inheritanchor[from=rectangle]{base}
	\inheritanchor[from=rectangle]{south}
	\backgroundpath{
		\southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
		\northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
		\pgfmathsetlength\pgfutil@tempdima{\pgfkeysvalueof{/pgf/cycleshape w}}
		\pgfpathmoveto{\pgfqpoint{\pgf@xb}{\pgf@yb}}
\pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@ya}}{\pgfpoint{0ex}{\pgfutil@tempdima}}}
\pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@ya}}{\pgfpoint{-\pgfutil@tempdima}{0ex}}}
\pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xa}{\pgf@ya}}{\pgfpoint{\pgfutil@tempdima}{0ex}}}
\pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xa}{\pgf@ya}}{\pgfpoint{0ex}{\pgfutil@tempdima}}}
\pgfpathlineto{\pgfqpoint{\pgf@xa}{\pgf@yb}}
		\pgfpathclose
	}
}
\makeatother
\tikzstyle{subroutine} =
	[
		base,
		subrtshape,
		fill = green!25
	]

\tikzstyle{connector} =
	[
		base,
		circle,
  	minimum height = 6ex,
		minimum width = 6ex,
		fill = red!25
	]

\tikzstyle{comment} = [rectangle, 
minimum width=3cm, 
minimum height=1cm, 
text centered, 
text width=3cm, 
draw=black, 
fill=white!30]


\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{arrowD} = [dashed,->]
\tikzstyle{line} = [thick,-,>=stealth]


	\begin{center}
		\begin{tikzpicture}[node distance = 2cm, auto]

        \node (start) [ss] {Начало};
        \node (io1) [io,below of = start] {Ввод n};
        \node (proc1) [process, below of = io1] {sum := 0};
        \node (cycle1) [cycle,below of = proc1] {i:= 0 до n; i:= i + 1};
        \node (io2) [io, below of=cycle1] {Ввод: x};
        \node (proc2) [process, below of = io2] {sum := sum + x};
        \node (io3) [io, below of = proc2] {Вывод: i, sum / i};

        \node (1) [coord,below of = io3];
        \node (2) [coord,left of = 1,xshift=-2cm];
        \node (4) [coord,right of = cycle1,xshift=2cm];
        \node (5) [coord,below of = 1];
        \node (stop) [ss,below of = 5,yshift=1cm] {Конец};
        
        \draw[arrow] (start) -- (io1);
        \draw[arrow] (io1) -- (proc1);
        \draw[arrow] (proc1) -- (cycle1);
        \draw[arrow] (cycle1) -- (io2);
        \draw[arrow] (io2) -- (proc2);
        \draw[arrow] (proc2) -- (io3);
        \draw[line] (io3) -- (1);
        \draw[line] (1) -- (2);
        \draw[arrow] (2) |- (cycle1);
        \draw[line] (cycle1) -- (4);
        \draw[line] (4) |- (5);
        \draw[arrow] (5) -- (stop);
        
		\end{tikzpicture}
	\end{center}
\newpage

\begin{flushleft}
\large Готовый рисунок:
\begin{figure}[h]

\centering

\includegraphics[width=1.2\linewidth]{image.png}

\caption{Красивый вид из игры Ведьмак 3}

\label{fig:mpr}

\end{figure}
\end{flushleft}

\textbf{План на жизнь:} 
    \begin{enumerate}
    \item Попасть в университет
    \item Учится
    \item Туда-сюда
    \item Стать миллионером
    \item Наслаждаться жизнью
    \end{enumerate}
    
\newpage

\begin{center}
    \bf{\largeЗадание №3}
\end{center}

\begin{itemize}
            \item Интеграл
            $$ \int_{m}^{l} l*dm $$
            \item Сумма
            $$\sum_{i=1}^{n} x_n^2 - 2x_n$$
            \item Дробь
            $$\frac{1}{9} + \frac{1}{8} = \frac{17}{72}$$
            \item Квадратный корень
            $$\sqrt{169}={13}$$
            \item Система уравнений
           \begin{eqnarray}
                7x-y=1 \nonumber\\
                y-2x=4 \nonumber\\
            \end{eqnarray}
        \end{itemize}
\newpage

\begin{center}
    \bf{\largeЗадание №4}
\end{center}
Задание №4 - это ИДЗ, которое мы уже сдавали. Там есть библеографический список, введение, титульник, главы и вывод.

\newpage

\begin{center}
    \bf{\largeЗадание №5}
\end{center}
\begin{center} "Аттестационная ведомость"  из задания к лабораторной работе №1\end{center}
  \begin{table}[!ht]
            \begin{tabular}{|l|l|l|l|l|l|l|l|}
            \hline
                № & ФИО студента & Пропуски & ~ & Дисциплины & ~ & ~ & Ср. балл \\ \hline
                ~ & ~ & УВ & НЕУВ & Информатика & Алгебра & Физика & ~ \\ \hline
                1 & Абрамов И. Р. & 10 & 2 & 3 & 3 & 4 & 3.33 \\ \hline
                2 & Авдеев П. С. & 5 & 0 & 5 & 5 & 5 & 5 \\ \hline
                3 & Иванов И. И. & 20 & 5 & 3 & 3 & 4 & 3.33 \\ \hline
                4 & Кириеев Ю. Р. & 10 & 2 & 5 & 5 & 5 & 5 \\ \hline
            \end{tabular}
        \end{table}
\end{document}
